// Set background color to white   
html,body
    background-color: white
    scroll-behavior: smooth

// Remove padding, margin, set default font    
*, *:after, *:before
    margin: 0
    padding: 0
    font-family: sans-serif
    line-height: 1em
    outline: none
    box-sizing: border-box
    scroll-behavior: smooth

// Make all font-sizes 1rem (except headings)
*:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6)
    font-size: 1rem

// Make a default button
button
    font-size: 1rem
    border: none
    padding: 0.5rem 1rem

// Make a thin horizontal rule
hr
    height: 1px
    background-color: black
    border: none

// Add a thin border for fieldset
fieldset
    border: 1px solid #444
    border-radius: 0.25rem
    padding: 1rem

    legend
        padding: 1rem

// Remove border, normalize padding, set font-size of input and textarea
input, textarea
    border: 0px
    padding: 0.5rem
    font-size: 1rem

a
    text-decoration: none
