$color-primary: #1a73e8

.center-child
    display: flex
    > *
        margin: auto

.center-child-child
    display: flex
    > *
        display: flex
        margin: auto
        > *
            margin auto

ul.remove-list-style
    list-style-type: none
    padding-left: none

.prototype
    background-color: transparent
    *
        outline: 1px dashed #34495e
        outline-offset: -1
        background-color: transparentize(darken(#2c3e50,5),0.5) !important
        color: white !important

        &:hover
            background-color: darken(#2c3e50,5)
            outline: 1px dashed lighten(#2c3e50,10)

.prototype-grid
    display: none

.prototype > .prototype-grid
    display: grid
    pointer-events: none
    background-color: #2c3e50 !important
    > span
        background-color: #2c3e50

.fixed-center
    position: fixed
    left: 50vw
    top: 50vh
    transform: translate(-50%, -50%)
    

@include small

    .fixed-center
        will-change: transform

    .fixed-center-small
        position: fixed
        left: 50vw
        top: 50vh
        transform: translate(-50%, -50%)
        will-change: transform
    .fixed-fill-small
        position: fixed
        left: 0
        top: 0
        width: 100vw
        height: 100vh
        will-change: transform
        
@include medium
    .fixed-fill-mediun,.fixed-fill-medium-plus
        position: fixed
        left: 0
        top: 0
        width: 100vw
        height: 100vh
    .fixed-center-medium,.fixed-center-medium-plus
        position: fixed
        left: 50vw
        top: 50vh
        transform: translate(-50%, -50%)
@include large
    .fixed-fill-large, .fixed-fill-medium-plus
        position: fixed
        left: 0
        top: 0
        width: 100vw
        height: 100vh
    .fixed-center-large, .fixed-center-medium-plus
        position: fixed
        left: 50vw
        top: 50vh
        transform: translate(-50%, -50%)

.fixed-fill
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh

.wide
    width: 100%

.high
    height: 100vh

.page-wide
    width: 100vw

.high-small
    @include small
        height: 100vh
        overflow: auto

.top-small
    @include small
        

hr
    opacity: 0.1



.max-high
    max-height: 100vh

.max-wide
    max-width: 100%

.overflow-auto
    overflow: auto

.will-change
    will-change: transform, opacity

.bold
    font-weight: bold !important

.primary
    cursor: pointer
    font-weight: bold
    background-color: $color-primary
    color: white
    font-weight: bold
    transition: background-color 0.2s
    *
        color: white
        fill: white
        font-weight: bold
    &:hover
        background-color: darken($color-primary,10)
        *
            color: white
            fill: white
    &:active
        background-color: darken($color-primary,15)
        *
            color: white
            fill: white

.flat
    cursor: pointer
    font-weight: bold
    background-color: transparent
    color: #444
    &:hover
        background-color: transparentize(#000000,0.9)
    &:active
        background-color: transparentize(#000000,0.8)

.shadow
    background-color: white
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1)

.card
    @extend .shadow
    border-radius: 0.25rem

.light
    background-color: #fafafa

.weekBooking
  z-index: 1
  border-left: 4px solid $color-primary                     
  border-radius: 0.25rem
  padding: 1rem
  cursor: pointer
  background-color: transparentize($color-primary,0.9)
  border-bottom: 0px

  //- Shame
  background-color: $color-primary
  margin: 4px
  color: white
  