.one
  width: calc(100% / 12)
.two
  width: calc((100% / 6)
.three
  width: calc(25%)
.four
  width: calc(100% / 3)
.five
  width: calc((100% / 12) * 5)
.six
  width: 50%
.seven
  width: calc((100% / 12) * 7)
.eight
  width: calc((100% / 3) * 2)
.nine
  width: calc((100% / 12) * 9)
.ten
  width: calc((100% / 12) * 10)
.eleven
  width: calc((100% / 12) * 11)
.twelve
  width: 100%

@include small
  .one-small
    width: calc(100% / 12)
  .two-small
    width: calc((100% / 6)
  .three-small
    width: calc(25%)
  .four-small
    width: calc(100% / 3)
  .five-small
    width: calc((100% / 12) * 5)
  .six-small
    width: 50%
  .seven-small
    width: calc((100% / 12) * 7)
  .eight-small
    width: calc((100% / 3) * 2)
  .nine-small
    width: calc((100% / 12) * 9)
  .ten-small
    width: calc((100% / 12) * 10)
  .eleven-small
    width: calc((100% / 12) * 11)
  .twelve-small
    width: 100%
@include medium
  .one-medium
    width: calc(100% / 12)
  .two-medium
    width: calc((100% / 6)
  .three-medium
    width: calc(25%)
  .four-medium
    width: calc(100% / 3)
  .five-medium
    width: calc(100% / 12) * 5)
  .six-medium
    width: 50%
  .seven-medium
    width: calc((100% / 12) * 7)
  .eight-medium
    width: calc((100% / 3) * 2)
  .nine-medium
    width: calc((100% / 12) * 9)
  .ten-medium
    width: calc((100% / 12) * 10)
  .eleven-medium
    width: calc((100% / 12) * 11)
  .twelve-medium
    width: 100%
@include large
  .one-large
    width: calc(100% / 12)
  .two-large
    width: calc((100% / 6)
  .three-large
    width: calc(25%)
  .four-large
    width: calc(100% / 3)
  .five-large
    width: calc((100% / 12) * 5)
  .six-large
    width: 50%
  .seven-large
    width: calc((100% / 12) * 7)
  .eight-large
    width: calc((100% / 3) * 2)
  .nine-large
    width: calc((100% / 12) * 9)
  .ten-large
    width: calc((100% / 12) * 10)
  .eleven-large
    width: calc((100% / 12) * 11)
  .twelve-large
    width: 100%
@include medium-plus
  .one-medium-plus
    width: calc(100% / 12)
  .two-medium-plus
    width: calc((100% / 6)
  .three-medium-plus
    width: calc(25%)
  .four-medium-plus
    width: calc(100% / 3)
  .five-medium-plus
    width: calc((100% / 12) * 5)
  .six-medium-plus
    width: 50%
  .seven-medium-plus
    width: calc((100% / 12) * 7)
  .eight-medium-plus
    width: calc((100% / 3) * 2)
  .nine-medium-plus
    width: calc((100% / 12) * 9)
  .ten-medium-plus
    width: calc((100% / 12) * 10)
  .eleven-medium-plus
    width: calc((100% / 12) * 11)
  .twelve-medium-plus
    width: 100%